# WeatherApp

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/app/: Log.java  Main.java  WeatherFactory.java  WeatherInfo.java
src/main/java/app/controllers/: AppController.java  RootViewController.java
src/main/java/app/database/: ConnectionClass.java
src/main/java/app/views/: rootView.fxml
src/main/java/app/weather/info/: CityBuilder.java  CurrentWeather.java  ExpectedWeather.java  Weather.java  WeatherInfo.java
