<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GroupId</groupId>
    <artifactId>ArtifactId</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>GroupId</groupId>
                <artifactId>ArtifactId</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <compilerArgs>
                        <arg>compilerArgument="-Xlint:-options"</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openweathermap.java-api/api-common -->
        <dependency>
            <groupId>org.openweathermap.java-api</groupId>
            <artifactId>api-common</artifactId>
            <version>1.2</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openweathermap.java-api/api-model -->
        <dependency>
            <groupId>org.openweathermap.java-api</groupId>
            <artifactId>api-model</artifactId>
            <version>1.2</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openweathermap.java-api/api-query -->
        <dependency>
            <groupId>org.openweathermap.java-api</groupId>
            <artifactId>api-query</artifactId>
            <version>1.2</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openweathermap.java-api/api-core -->
        <dependency>
            <groupId>org.openweathermap.java-api</groupId>
            <artifactId>api-core</artifactId>
            <version>1.2</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.openweathermap.java-api</groupId>
            <artifactId>api-examples</artifactId>
            <version>1.2</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-lib-release</id>
            <name>Spring Repository</name>
            <url>http://repo.spring.io/libs-release/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>